# Story

app/: build.gradle
app/src/androidTest/java/com/asykurkhamid/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asykurkhamid/story/adapter/: CommentAdapter.kt  StoryAdapter.kt
app/src/main/java/com/asykurkhamid/story/http/: ServiceFactory.kt  Services.kt
app/src/main/java/com/asykurkhamid/story/model/: StoryItemModel.kt
app/src/main/java/com/asykurkhamid/story/presenter/: StoryItemPresenter.kt  StoryListPresenter.kt
app/src/main/java/com/asykurkhamid/story/utils/: CallItemView.kt  CallListView.kt
app/src/main/java/com/asykurkhamid/story/view/: DetailStoryActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_story.xml  activity_main.xml  story_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/asykurkhamid/story/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
